1. Start each member of the config server replica set

mongod --configsvr --replSet <replica set name> --dbpath <path> --bind_ip localhost,<hostname(s)|ip address(es)>


2. Connect a mongo shell to one of the config server members.

mongo --host <hostname> --port <port>



3. Initiate the replica set.
From the mongo shell, run the rs.initiate() method.

rs.initiate(
  {
    _id: "<replSetName>",
    configsvr: true,
    members: [
      { _id : 0, host : "cfg1.example.net:27019" },
      { _id : 1, host : "cfg2.example.net:27019" },
      { _id : 2, host : "cfg3.example.net:27019" }
    ]
  }
)

4. start mongos

mongos --configdb <configReplSetName>/cfg1.example.net:27019,cfg2.example.net:27019,cfg3.example.net:27019 --bind_ip localhost,<hostname(s)|ip address(es)>

5. connect to sharded cluster
mongo --host <hostname> --port <port>

6. add shards to the cluster 

sh.addShard( "<replSetName>/s1-mongo1.example.net:27018,s1-mongo2.example.net:27018,s1-mongo3.example.net:27018")

7. enable sharding
sh.enableSharding("<database>")

8. shard collections
sh.shardCollection("<database>.<collection>", { <shard key field> : "hashed" } )



